<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Simplicity Foundation</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: lighter;
}
.head {
	padding-bottom:8px;
	padding-left:5px;
	padding-right:5px;
	padding-top:2px;
	}
.maintext {
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 40px;
}
.menu {
	border-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding-right: 10px;
}
.menu1 {
	font-size: 14px;
	font-variant: small-caps;
	color:#FF6666;
}
a.menu1:link{
	color:#FF6666;
	text-decoration: none;
}
a.menu1:visited{
	color:#FF6666;
	text-decoration: none;
}
a.menu1:hover{
	color:#FF6666;
	text-decoration:underline
	}
.menu2 {
	font-size: 11px;
}
.style11 {font-size: 16px}
body {
	background-image: url(images/bghead.jpg);
	background-repeat: repeat-x;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #009999;
	text-decoration: none;
}
a:hover {
	color: #333333;
	text-decoration: underline;
}
a:active {
	color: #333333;
	text-decoration: none;
}
.style13 {font-size: 12px}
.style15 {color: #FF7A83}
.style16 {
	color: #FFFFFF;
	font-size: 18px;
	background-color: #FF7A83;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.who {
	padding-left: 10px;
}
.style19 {padding-left: 10px; font-weight: bold; }

-->
</style>
</head>

<body>
<table border="0" cellpadding="5" cellspacing="2" align="center" width="640">
  <tr valign="top">
    <th class="head" colspan="2" scope="row"><div align="right"><img src="images/simple.jpg" width="302" height="84" /></div></th>
  </tr>
  <tr>
    <td width="480" scope="row" align="left" class="maintext"><p align="justify"><span class="style16">About us</span></p>
      <p align="justify">The complete name of the foundation is:<br/>
        <br/>
      <span class="style4 style11" style="padding-left:25px;">The Simplicity Foundation</span><br />
        <span class="style13" style="padding-left:35px;">For Better Information Exchange &amp; Intercultural Community Building</span><br/><br/>
        The foundation is registered and has its base  in Wrocław, Poland.</p>
      <p align="justify" class="style4">The Simplicity Foundation was founded in November 2008, by way of extending the idea and the activities of the WrocławWeekly project. WrocławWeekly (a.k.a. <a href="http://www.wroclawweekly.pl">WroclawWeekly.pl</a>) is a not-for-profit and non-commercial Wrocław multimedia news portal project and operated by Toyotaka Ota since August 2005. </p>
      <p align="justify" class="style4">Toyotaka Ota started the WrocławWeekly project in order to promote Wrocław <em>local</em> <em>cultural</em> events to  non-Polish public, and every week we publish event information and schedule in English  and  we also make  easy-to-print  summary available in PDF. Over the years, WrocławWeekly worked with many cultural institutions in Wrocław and built a network of partnership, but as its activities become more involved  both with the local cultural scene and with the target non-Polish communities, we started to see our limitation <em>as</em> WrocławWeekly <em>qua</em> news portal. The Simplicity Foundation was conceived in order to extend the idea and the possibilities of the WroclawWeekly project beyond its current form and to reach and help more diverse public: <span class="style15">the scope has been expanded from local cultural information to include general local life information, and information will be provided not only in English but in as many languages as there is a demand. </span>Furthermore, in co-operation with local cultural institutions and independent artist groups, we can now also  produce and organize our own cultural events  for the purpose of international and/or intercultural promotion of Wrocław and  its city life.</p>
      <p align="justify" class="style4">Current activities of the Simplicity Foundation include:</p>
      <div align="justify">
        <ul>
          <li>Operation of <a href="http://www.wroclawweekly.pl">WroclawWeekly.pl</a><br />
          </li>
          <!--<li>Administration of the Wrocław Japanese Community Website<br />
          </li>
          <li>Administration of the Alliance Française Wrocław</li>-->
        </ul>
      </div><br/><br/>
      <p align="justify"><span class="style16">Who we are</span></p>
      <p align="justify"><strong>Dr. Toyotaka Ota</strong><br/>
      	<span align="justify" class="who">The President of the Foundation</span><br/>
      <span align="justify" class="who">Contact in English, French or in Japanese</span></p>
      <p align="justify"><strong>Kamila Ota-Kozik</strong><br/>
      	<span align="justify" class="who">The Vice President of the Foundation</span><br/>
      <span align="justify" class="who">Contact in English or Polish</span></p>
        
<!--      <p align="justify">Co-operating Project Managers:<br/>
      	<span class="style19" align="justify">Radek Bednarz</span><br/>
        <span class="style19" align="justify">Maciek Zakrzewski</span></p>
        <p align="justify" class="style4">&nbsp;</p>
        <p align="justify" class="style4"><span class="style16">Bank account</span></p>
    <p align="justify" class="style4"><strong>Fundacja SIMPLICITY</strong><br />
      na rzecz integracji międzykulturowej oraz rozwoju wymiany informacji<br/>
    <br/>
    Polbank EFG<br/>
    Account No. 04 2340 0009 1320 2500 0000 0017</p>
-->
    <p align="justify" class="style4">&nbsp;</p>
    <p align="justify" class="style4">&nbsp;</p>
    <p align="justify" class="style4">&nbsp;</p>
    <p align="justify" class="style4">&nbsp;</p>
    <p align="justify" class="style4">&nbsp;</p></td>
    <td scope="row" valign="top"><br/><br/><br/><div><table width="140" border="1" bordercolor="#FF6699">
      <td class="menu"  align="right">
      <p><a href="index.html" class="menu1">Mainpage</a></p>
      <p><span class="menu1">About</span><br/><span class="menu2">
      KRS: 0000318048<br/>
      NIP: 8971747444<br/>
      REGON: 020871660</span></p>
<p><span class="menu1">Download</span><br/><span class="menu2">
      <a href="/download/Statut_Simplicity.pdf">Statut</a></span>
      </p>
      <p><a href="/contact/form.php" class="menu1">Contact</a></p>

</td>
    </table></div>
    
<!--PayPal
      <br/><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EV3XXJXUBH8MG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
PayPal Ends-->

    </td>
  </tr>
</table>
</body>
</html>
