<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Simplicity Foundation</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: lighter;
}
.head {padding-bottom:8px;
padding-left:5px;
padding-right:5px;
padding-top:2px}
.maintext {
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 40px;
}
.menu {
	border-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding-right: 10px;
}
.menu1 {
	font-size: 14px;
	font-variant: small-caps;
	color:#FF6666;
}
.menu2 {
	font-size: 11px;
}
.style11 {font-size: 16px}
.style12 {color:#FF0066}
body {
	background-image: url(images/bghead.jpg);
	background-repeat: repeat-x;
}
a.menu1:link{
	color:#FF6666;
	text-decoration: none;
}
a.menu1:visited{
	color:#FF6666;
	text-decoration: none;
}
a.menu1:hover{
	color:#FF6666;
	text-decoration:underline
	}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #009999;
	text-decoration: none;
}
a:hover {
	color: #333333;
	text-decoration: underline;
}
a:active {
	color: #333333;
	text-decoration: none;
}
a.menusmall:link {
	color:#FF9900;
	text-decoration:none
}
a.menusmall:visited {color:#FF9900;
			text-decoration:none}
a.menusmall:hover {
	color: #006666;
	text-decoration: none;}


-->
</style>
</head>

<body>
<table border="0" cellpadding="5" cellspacing="2" align="center"  width="640">
  <tr >
    <th class="head" colspan="2" scope="row"><div align="right"><img src="images/simple.jpg" width="302" height="84" /></div></th>
  </tr>
  <tr>
    <td width="480" scope="row" align="left" class="maintext"><p align="justify" class="style4 style11">Welcome to the Simplicity Foundation website!</p>
      <p align="justify" class="style4">In the past decade, Wrocław and other cities in Lower Silesia saw a dramatic increase in foreigners of various nationalities. Some come for business, and some come for tourism; some people stay just for a short while, but some stay for a few years and longer. Today information about Wrocław and its surrounding areas is readily available in many languages, but still it is much less than what you can find in Polish, especially in the area that concerns <span class="style12">everyday living</span> and <span class="style12">living well</span>.</p>
      <p align="justify" class="style4">We launched the Simplicity Foundation in the hope that we could help improve the circulation of information and equalize the availability of information in Polish and in other languages, so that non-Polish speaker (or reader) could know Wrocław and the surrounding areas in the same way as the Polish people do, and that they would feel more welcomed and more comfortable living.</p>
      <div align="center">* * *<br/>
      </div>
      <p align="justify" class="style4">The primary aim of the Simplicity Foundation is to offer both technical and financial support for improving the internationalization of information and making the access to the local information simple. For example:</p>
      <div align="justify">
        <ul>
          <li>Translation of existing websites and services, video documentation, local and cultural information<br />
          </li>
          <li>Aggregation of selected information for easier access<br />
          </li>
          <li>Development of local information points and community websites</li>
        </ul>
      </div>
      <p align="justify" class="style4">In addition, we also offer the support for events and projects that promote better understanding between diverse communities and cultures, such as:</p>
      <div align="justify">
        <ul>
          <li>Workshops and meetings about traditional arts and culture<br />
          </li>
          <li>Cross-cultural training and language courses<br />
          </li>
          <li>Cultural festivals and artistic promotion</li>
        </ul>
    </div></td>
    <td scope="row" valign="top"><br/><br/><br/><div><table width="140" border="1" bordercolor="#FF6699">
      <td class="menu"  align="right"><p><span class="menu1">About</span><br/><span class="menu2">
      KRS: 0000318048<br/>
      NIP: 8971747444<br/>
      REGON: 020871660</span><br/>
      <a href="about.html" class="menusmall">more</a></p>
<p><span class="menu1">Download</span><br/><span class="menu2">
      <a href="/download/Statut_Simplicity.pdf">Statut</a></span>
      </p>
      <p><a href="/contact/form.php" class="menu1">Contact</a></p></td>
    </table></div>
    
<!--PayPal
      <br/><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EV3XXJXUBH8MG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
PayPal Ends-->
    
    </td>
  </tr>
</table>
</body>
</html>
