{\rtf1\ansi\ansicpg1250\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Serif{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Sans;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f63\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}
{\f66\froman\fcharset0\fprq2 Times New Roman;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f256\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f696\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs24\cf8\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext4 \styrsid2249936 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe255\loch\f37\hich\af37\dbch\af19\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 header;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Index1;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption;}{\s22\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe255\loch\f37\hich\af37\dbch\af19\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 WW-header;}{\s23\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 
WW-Index;}{\*\cs24 \additive \ul\cf9\lang1033\langfe255\langnp1033\langfenp255 Internet link;}{\*\cs25 \additive \ul\cf13\lang1033\langfe255\langnp1033\langfenp255 Visited Internet Link;}{\*\cs26 \additive \b\lang1033\langfe255\langnp1033\langfenp255 
Strong Emphasis;}{\*\cs27 \additive \ul\cf2 \sbasedon10 \styrsid2249936 Hyperlink;}{\*\cs28 \additive \ul\cf12 \sbasedon10 \styrsid2249936 FollowedHyperlink;}}{\*\rsidtbl \rsid2249936}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Teatr Panto}
{\operator Teatr Panto}{\creatim\yr2006\mo6\dy28\hr14\min18}{\revtim\yr2006\mo7\dy12\hr11\min11}{\printim\yr2113\mo1\dy1}{\version2}{\edmins2}{\nofpages2}{\nofwords433}{\nofchars2604}{\*\company Manufaktura Artystyczna}{\nofcharsws3031}{\vern16437}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2249936 \fet0\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cs26\b\insrsid2249936 EUROPEAN MIME ACADEMY }{\insrsid2249936 
\par \line The school is run by J\'f3zef Markocki who is an actor and the director of the Form Theater.\line He was also an actor of Henryk Tomaszewski theatre, a famous artist and the father of Polish pantomime. \line 
Training lessons are held in the form of workshops and are mainly based on Henryk Tomaszewski method.\line \line \line The curriculum covers practical lessons as well as theory.\line - Plasticity and classic pantomime technique\line 
- Modern pantomime technique\line - Actor's physical training\line - Actor's elementary tasks\line - Body language elements\line - Japanese butoh dance elements\line - Classical dance /ballet/\line - Contemporary dance \line 
- Body and breath awareness, relaxation\line - Workshop open show\line \line Lecture sessions:\line -The history of pantomime - ancient to modern\line - butoh vs. pantomime\line - modern pantomime development directions\line 
- space in the pantomime theater\line - Pantomime - a living creation or an artificial form?\line - Inner and outer world of a mime\line -Presentation of films about pantomime\line -The Form Theater performance\line \line Time scheduling for the school:
\line 1.Summer workshop 02.09.2006 - 17.09.2006 /arrival 02.09 (there is a possibility to arrive on sunday 03.09) departure 17.09/\line 2. Spring workshop 13.05.2007 - 27.05.2007 /arrival 13.05, departure 27.05/\line We describe
 the formula of the training as "intense". \line Sessions for beginners and advanced actors will take place in groups 10-15 persons each.\line 
The training is going to be held in the countryside and some sessions are planned to take place in the facilities of an old castle and an old mill.\line We include a tour around Wroclaw in our programme.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid2249936 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid2249936 Costs:\line 1. Training sessions - 300 EUR\line 2. Accommodation - 100 EUR\line 3. Food - 100 EUR
\line 4. Travel to Wroclaw and return- at your own expense\line We provide a bus travel from Wroclaw to Drzemlikowice (workshop place) and back. \line 
Departure at 9.00 pm on 02.09.2006 from the parking lot in front of the Wroclaw Central railway station - beside Orlen petrol station.\line 
\par More informations: }{\field{\*\fldinst {\insrsid2249936  HYPERLINK "http://www.pantomima.pl" }{\insrsid2249936 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00700061006e0074006f006d0069006d0061002e0070006c000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00700061006e0074006f006d0069006d0061002e007000
6c002f000000}}}{\fldrslt {\cs27\ul\cf2\insrsid2249936\charrsid11534614 www.pantomima.pl}}}{\insrsid2249936  and }{\field{\*\fldinst {\insrsid2249936  HYPERLINK "http://www.europeanmimeacademy.com" }{\insrsid2249936 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000007700770077002e006500750072006f007000650061006e006d0069006d006500610063006100640065006d0079002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e00
6500750072006f007000650061006e006d0069006d006500610063006100640065006d0079002e0063006f006d002f000000}}}{\fldrslt {\cs27\ul\cf2\insrsid2249936\charrsid11534614 www.europeanmimeacademy.com}}}{\insrsid2249936  }{\insrsid2249936 
\par 
\par J\'f3zef Markocki - the founder and an actor of the Form Theater /former Contemporary Pantomime Theater/,\line a graduate of the State University of Theater, the Actors' Department.\line 
He also graduated from a II-nd Level State Music School. From 1993 to 1997 he worked in Henryk Tomaszewski Wroclaw Theater of Pantomime.\line 
In the period of 1994-1996 he was a lecturer of the pantomime and the mask at the Wroclaw University of Theater in the Puppet Department\line and at Techinsche Universitat in Dresden and Gorlitz, Germany. \line He also runs mime training courses in Poland
 and abroad. 
\par }{\insrsid2249936 
\par }\pard\plain \s4\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2249936 \b\fs24\cf8\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\cf0\insrsid2249936\charrsid2249936 DEA
DLINE!!!
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid2249936 \f36\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid2249936 \line 
If one wishes to attempt Workshop, he or she should pay beforehand half of the cost (that is 250 EUR) to 30.08.2006. \line Account number and all necessary informations: \line PKO PB SA III Odzia\u322\'6c WROC\u321\'4cAW\line 53-149 WROC\u321\'4c
AW, POWSTA\u323\'4eC\'d3W \u346\'53L\u260\'41SKICH 60\line code of the bank for the international payment (BIC / SWIFT) is: BPKOPLPW \line Account number: 86 1020 5242 0000 2402 0115 7288}{\insrsid2249936 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid2249936 \line 
\par }}